memory profiling: line profiling: sample.interval=20000
:576964:906539:54867400:0:
:592848:919231:57344672:858:"mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "mayCallBrowserList" "mayCallBrowser" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" 
:614015:931518:62445320:1973:"as.character" "getFoldFun" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "constantFoldCall" "constantFold" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" 
:629278:942716:66343424:1601:"make.promiseContext" "cmpCallArgs" "cmpCallSymFun" "cmpCall" "cmp" "cmpBuiltinArgs" "h" "tryInline" "cmpCall" "cmp" "h" "tryInline" "cmpCall" "cmp" "genCode" "cmpfun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "compiler:::tryCmpfun" "<Anonymous>" 
:520015:766574:40921776:288:
:527223:788454:42233912:711:"dyn.load" "library.dynam" "loadNamespace" "namespaceImport" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:541155:811021:44247448:1283:"lapply" "c.numeric_version" "c" "c" "is.numeric_version" ".encode_numeric_version" "split" "Ops.numeric_version" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:556357:878107:49234864:2318:"lazyLoadDBfetch" "get" "registerS3methods" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:580624:1007713:54543832:2310:"lazyLoadDBfetch" "get" "registerS3methods" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:600247:1052645:59857840:2191:"options" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:612814:1117333:63258552:1137:"lazyLoadDBfetch" "runHook" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:625223:1161303:66343424:1300:"parent.frame" "new.env" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:546264:796757:43021048:84:"file.exists" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:553551:807408:44427096:653:"gzfile" "readRDS" "lazyLoadDBexec" "lazyLoad" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:569825:832881:47628392:1302:"file" "parse" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:597081:886657:52211824:2780:"FUN" "lapply" "FUN" "lapply" "assignNativeRoutines" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:615274:999766:55565776:1781:"readRDS" "lazyLoadDBexec" "lazyLoad" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:650463:1118806:58915248:2076:"lazyLoadDBfetch" "get" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:785474:1573280:64904728:555:".cacheClass" ".recacheSubclasses" ".cacheClass" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:796683:1046462:54266912:308:"lazyLoadDBfetch" "get0" "getClassDef" ".recacheSubclasses" ".cacheClass" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:899094:1330685:61718720:1844:"lazyLoadDBfetch" "get" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:894146:996092:58389408:2193:"extends" ".extendsForS3" ".cacheClass" ".recacheSubclasses" ".cacheClass" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:943168:1062272:66343424:3211:"get" ".getGenericFromCacheTable" ".getGenericFromCache" ".getGeneric" "getGeneric" "FUN" "lapply" ".checkGroupSigLength" "Recall" ".checkGroupSigLength" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:899713:927175:58547328:93:".cacheGenericTable" ".cacheGeneric" "getGeneric" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:964956:1650052:63367752:219:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:998409:1964287:66343424:270:"getClassDef" "is" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:998409:1964287:66343424:0:"getClassDef" "is" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:998409:1964287:66343424:0:"getClassDef" "is" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:998409:1964287:66343424:0:"getClassDef" "is" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:998409:1964287:66343424:0:"getClassDef" "is" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:970331:1100588:66670744:550:"remove" ".resetInheritedMethods" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1021524:1317219:73152464:1313:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "get" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1081033:1746441:77517608:402:"is" ".mergeMethodsTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1094916:1749522:84237552:1673:"is.list" "getClassDef" "is" ".mergeMethodsTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1132640:2099261:88401208:953:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1223906:2347348:92056944:6:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1286298:2591498:96455800:1039:"exists" ".mergeMethodsTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1318794:2882270:101746232:641:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1352499:3022055:107593248:964:"is" "isGroup" "cacheGenericsMetaData" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1394376:3239247:112492072:752:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "get" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1425368:3397046:117393696:1319:"lazyLoadDBfetch" "get" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1464243:3707826:121957696:644:"cacheGenericsMetaData" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1511986:4136805:126542528:776:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1566748:4448335:132133288:800:"is.list" "getClassDef" "is" ".mergeMethodsTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1581708:4450971:140099232:1791:"is" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1376052:1394523:91102368:456:"is" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1405948:1399509:107024176:3630:"environment" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1440195:1476607:120095136:2920:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1529523:1901679:132711600:2648:".getGeneric" "getGeneric" ".recMembers" "Recall" ".recMembers" "getGroupMembers" ".checkGroupSigLength" "Recall" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1441855:1493325:93327472:1830:"lazyLoadDBfetch" "get0" "getFunction" ".genericOrImplicit" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1488983:1736101:99981784:1565:"lazyLoadDBfetch" "get0" "getFunction" ".genericOrImplicit" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1556410:2062569:107110304:1220:"get" ".getGenericFromCacheTable" ".getGenericFromCache" ".getGeneric" "getGeneric" "FUN" "lapply" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1616638:2360110:115152072:1331:"lazyLoadDBfetch" ".getGeneric" "getGeneric" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1645635:2530077:120207640:1098:"grep" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1656587:2582250:122645208:1330:"lazyLoadDBfetch" "get" "registerS3methods" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1671032:2616336:125786192:1406:"gzfile" "readRDS" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1683571:2643566:128866472:1624:"NROW" "registerS3methods" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "ape::collapse.singles" "input_process" "make_datelife_query" "datelife_query_check" "make_bold_otol_tree" 
:1697912:2691597:131514656:1180:"gzfile" "readRDS" "FUN" "lapply" "find.package" "library.dynam" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "rbind" "make_bold_otol_tree" 
:1706824:2695203:133549864:824:"c" "structure" "c.numeric_version" "c" "c" "is.numeric_version" ".encode_numeric_version" "split" "Ops.numeric_version" ">=" "do.call" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "rbind" "make_bold_otol_tree" 
:1715590:2701168:135557072:907:"file.exists" "bindTranslations" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "rbind" "make_bold_otol_tree" 
:1725851:2723294:138177536:1130:"close.connection" "close" "parse" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "rbind" "make_bold_otol_tree" 
:1585173:1563102:103712504:1135:"gzfile" "readRDS" "lazyLoadDBexec" "lazyLoad" "eval" "eval" "eval" "eval" "eval.parent" "local" "eval" "eval" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "rbind" "make_bold_otol_tree" 
:1604618:1693585:106419992:775:"parse" "sys.source" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "try" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "handle_make" "private$handle_find" "private$make_url" "cli$get" "b_GET" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1659254:1783600:108218824:226:".Call" "radix_create_string" "triebeard::trie" "suffix_load" "fun" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "runHook" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "handle_make" "private$handle_find" "private$make_url" "cli$get" "b_GET" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1670661:1847916:110479880:793:"lazyLoadDBfetch" "private$make_request" "cli$get" "b_GET" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1670873:1849175:110500544:4:"curl::curl_fetch_memory" "crul_fetch" "private$make_request" "cli$get" "b_GET" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1671609:1849299:110626712:47:"curl::curl_fetch_memory" "crul_fetch" "private$make_request" "cli$get" "b_GET" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1674068:1958084:110810728:18:"lazyLoadDBfetch" "regmatches" "FUN" "lapply" "do.call" "FUN" "lapply" "private$make_request" "cli$get" "b_GET" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1681077:2745579:111578824:178:"rawToChar" "paste0" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1681081:3464410:111579272:0:"paste0" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1681081:3464410:111579272:0:"paste0" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1681081:3464410:111579272:0:"paste0" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1681081:3464410:111579272:0:"paste0" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1682912:3577039:111733328:14:"textConnection" "read.table" "utils::read.delim" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1683315:3762041:111781320:15:"scan" "read.table" "utils::read.delim" "bold::bold_seqspec" "rbind" "make_bold_otol_tree" 
:1695693:4006052:113278536:574:"gsub" "make_bold_otol_tree" 
:1695693:4013687:113281840:0:"gsub" "make_bold_otol_tree" 
:1703518:4037864:115290728:587:"dir.exists" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1742467:4247717:119836976:1273:"lazyLoadDBfetch" "get" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1786808:4528546:126340648:740:"mkenv" "<Anonymous>" "lazyLoadDBfetch" ".getGeneric" "getGeneric" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1829134:4841087:131259800:1124:"makeGeneric" "implicitGeneric" ".genericOrImplicit" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1881434:5083449:138982928:1814:".cacheGenericTable" ".cacheGeneric" "getGeneric" ".recMembers" "Recall" ".recMembers" "getGroupMembers" ".checkGroupSigLength" "Recall" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1757998:1901333:116225424:981:".getGeneric" "getGeneric" ".recMembers" "Recall" ".recMembers" "getGroupMembers" ".checkGroupSigLength" "Recall" ".checkGroupSigLength" ".updateMethodsInTable" ".updateMethodsInTable" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1772229:1945764:122893512:1443:"lazyLoadDBfetch" "get" "registerS3methods" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1786486:1988440:125770680:1135:"file.exists" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1804863:2082794:128949184:1112:"file.exists" "packageDescription" "withCallingHandlers" "suppressWarnings" "utils::packageVersion" "default_ua" "keep_last" "vapply" "compact" "structure" "request" "request_default" "request_combine" "request_prepare" "request_perform" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1807614:2087990:129417904:217:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1807614:2087990:129417904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1807614:2087990:129417904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1807614:2087990:129417904:0:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1810134:2097426:129755528:127:"strptime" "as.POSIXct" "force" "c_time" "parse_http_date" "request_perform" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1833984:2218539:133044240:1333:"sort.int" "iconvlist" "tolower" "%in%" "check_encoding" "guess_encoding" "parse_text" "httr::content" "jsonlite::fromJSON" "otl_parse" "otl_check" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1849241:2226261:136162040:1598:"grepl" "str_detect" "pull_off" "parse_url" "handle_url" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1864938:2233066:139601168:1742:"unlist" "simplify2array" "sapply" "summary_row_factory" "FUN" "lapply" "FUN" "lapply" "build_summary_match" "FUN" "vapply" "lowest_ott_id" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1869014:2233259:140577976:514:"lengths" "unique" "simplify2array" "sapply" "paste0" "regmatches<-" "str_replace" "pull_off" "parse_url" "handle_url" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1869014:2233259:140577976:0:"lengths" "unique" "simplify2array" "sapply" "paste0" "regmatches<-" "str_replace" "pull_off" "parse_url" "handle_url" "httr::POST" "otl_POST" ".tnrs_match_names" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1776619:1808187:115413872:761:"stopifnot" "rotl::tnrs_match_names" "withCallingHandlers" "suppressWarnings" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "batch_tnrs_match_names" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1795832:1827165:119300944:2009:"curl::curl_fetch_memory" "request_fetch.write_memory" "request_fetch" "request_perform" "httr::POST" "otl_POST" ".tol_induced_subtree" "rotl::tol_induced_subtree" "withCallingHandlers" "suppressWarnings" "ape::multi2di" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1801907:1897963:120186472:295:".Call" "collapse_single_cpp" "collapse_singles" "FUN" "lapply" "build_phylo" "internal_make_phylo" "rncl::read_newick_phylo" "phylo_from_otl" "rotl::tol_induced_subtree" "withCallingHandlers" "suppressWarnings" "ape::multi2di" "get_otol_synthetic_tree" "make_bold_otol_tree" 
:1807745:2300663:120726368:34:"strsplit" "lapply" "sapply" "matrix" "make_bold_otol_tree" 
:1812885:2620417:122045672:491:"%in%" "importIntoEnv" "namespaceImportFrom" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "phangorn::as.phyDat" "make_bold_otol_tree" 
:1838548:2751896:128428104:1254:"lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" "<Anonymous>" "lazyLoadDBfetch" ".updateMethodsInTable" "methods::cacheMetaData" "loadNamespace" "asNamespace" "namespaceImportFrom" "loadNamespace" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "getNamespace" "asNamespace" "getExportedValue" "::" "phangorn::as.phyDat" "make_bold_otol_tree" 
:1858437:3034520:130868976:388:"paste" "FUN" "lapply" "write.fas" "ips::mafft" "phangorn::as.phyDat" "make_bold_otol_tree" 
:1914317:3207412:132040776:84:"tolower" "as.DNAbin.character" "FUN" "lapply" "as.DNAbin.list" "as.DNAbin" "read.fas" "ips::mafft" "phangorn::as.phyDat" "make_bold_otol_tree" 
:1925003:3651235:133133112:320:"lazyLoadDBfetch" "phangorn::pml" "make_bold_otol_tree" 
:1942065:3734688:135436672:701:
:1942065:3734688:135444456:0:
:1942065:3734688:135452464:0:
:1942065:3734688:135459912:0:
